~%2FGithub%2Fcircadia%2Fwebsite%2FREADME.md="564D5C74"
~%2FGithub%2Fcircadia%2Fwebsite%2F_quarto.yml="C6FDA15E"
~%2FGithub%2Fcircadia%2Fwebsite%2Findex.qmd="544D602F"
~%2FGithub%2Fcircadia%2Fwebsite%2Fpeople%2Findex.qmd="6D9972B0"
~%2FGithub%2Fcircadia%2Fwebsite%2Fpeople%2Flucas_franca.qmd="146A8FE6"
~%2FGithub%2Fcircadia%2Fwebsite%2Fpeople%2Fmario_miguel.qmd="5D5DBC6F"
~%2FGithub%2Fcircadia%2Fwebsite%2Fpeople%2Fpeople.qmd="CAE08BEC"
~%2FGithub%2Fcircadia%2Fwebsite%2Fpeople%2Fstaff%2Flucas_franca.qmd="4A09BC33"
~%2FGithub%2Fcircadia%2Fwebsite%2Fpeople%2Fstaff%2Fmalcolm_schantz.qmd="30C4302E"
~%2FGithub%2Fcircadia%2Fwebsite%2Fpeople%2Fstaff%2Fmario_miguel.qmd="67B398BE"
~%2FGithub%2Fcircadia%2Fwebsite%2Fpeople%2Fstyles.css="AD4577EF"
~%2FGithub%2Fcircadia%2Fwebsite%2Fpeople.qmd="B6A70EC7"
~%2FGithub%2Fcircadia%2Fwebsite%2Fprojects%2Findex.qmd="A3A2B854"
~%2FGithub%2Fcircadia%2Fwebsite%2Fprojects%2Fprojects.yml="19E4FA3D"
~%2FGithub%2Fcircadia%2Fwebsite%2Fstyles.scss="DE016C44"
~%2FGithub%2Fcircadia%2Fwebsite%2Fstylesd.scss="CE9FA863"
